<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CarRentalProject</groupId>
	<artifactId>CarRentalProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>23-ea+3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx</artifactId>
			<version>23-ea+3</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
		</dependency>
	</dependencies>
<!--	<profile>
		<id>windows-x86</id>
		<activation>
			<os>
				<family>windows</family>
				<arch>x86</arch>
			</os>
			<property>
				<name>javafx.monocle</name>
				<value>!true</value>
			</property>
		</activation>
		<properties>
			<javafx.platform>win-x86</javafx.platform>
		</properties>
	</profile>-->
	<developers>
		<developer>
			<id>openjfx</id>
			<name>OpenJFX Mailing List</name>
			<email>openjfx-dev@openjdk.java.net</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GPLv2+CE</name>
			<url>https://openjdk.java.net/legal/gplv2+ce.html</url>
			<distribution>repo</distribution>
			<comments>GNU General Public License version 2 with the Classpath
				Exception</comments>
		</license>
	</licenses>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>