/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */
/* to chang background of table to transparent && change size of text */
.table-view {
    -fx-background-color: transparent;
}
/* to remove header of scroll bar  */
.table-view .column-header-background .filler {
    -fx-background-color: transparent;
}
/* to change the corner to transparent */
.table-view .corner {
    -fx-background-color: transparent;
}
/* to change color of the top header*/
.table-view .column-header-background{
    -fx-background-color: linear-gradient(to bottom, #d8d9e0, #f6f6f6);
    -fx-background-radius: 7px 7px 0px 0px;
    -fx-background-insets: 0 11px 0 0;
    -fx-padding: 0 0 5px 0;
}
/* to change the column header to transparent */
.table-view .column-header {
    -fx-background-color: transparent;
}
/* to change the corner of table to transparent */
.table-view .table-cell{
    -fx-border-color: transparent;
    -fx-padding: 2 0 2 10px;
    -fx-font-size: 11.0px;
}
/* to change color of odd row */
.table-row-cell:odd{
    -fx-background-color: #f6f6f6;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em;
}
/* to change color of even row */
.table-row-cell:even{
    -fx-background-color:  #d8d9e0;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em;
}
/* to change color of selected row */
.table-row-cell:hover{
    -fx-background-color: #d8d9e0;
    -fx-text-background-color: #CE2029;
}

/* to remove track background of scroll bar */
.table-view .virtual-flow .scroll-bar:vertical,
.table-view .virtual-flow .scroll-bar:vertical .track,
.table-view .virtual-flow .scroll-bar:vertical .track-background,
.table-view .virtual-flow .scroll-bar:horizontal,
.table-view .virtual-flow .scroll-bar:horizontal .track,
.table-view .virtual-flow .scroll-bar:horizontal .track-background {
    -fx-background-color: transparent;
}
/*
 * to remove button of scroll bar 
*/
.table-view .virtual-flow .scroll-bar .increment-button,
.table-view .virtual-flow .scroll-bar .decrement-button {
    -fx-opacity: 0;
    -fx-padding: 2;
}
.table-view .virtual-flow .scroll-bar:vertical .thumb{
    -fx-background-color:  linear-gradient(to bottom, #d8d9e0, #f6f6f6);
}

.table-view .virtual-flow .scroll-bar:horizontal .thumb {
    -fx-background-color:  linear-gradient(to right, #d8d9e0, #f6f6f6);
}